spring.application.name=anjotics
spring.profiles.active=dev
# This is the port that the server will run on
# This is the context path for the API, and works for dev and prod enviroments
server.servlet.context-path=/anjotics/api
